{
	"compilerOptions": {
		"experimentalDecorators": true,
		"sourceMap": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES6",
		"outDir": "./dist",
		"lib": [
			"dom",
			"es2019"
		],
		"types": [
			"node"
		],
		"baseUrl": "./node_modules",
		"jsx": "preserve",
		"typeRoots": [
			"node_modules/@types"
		],
		"resolveJsonModule": true
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}